#Benchmark Threads Configuration
aggregationAgents=1
editorialAgents=1
dataGeneratorWorkers=4

#Benchmark Configuration Parameters
warmupPeriodSeconds=2
benchmarkRunPeriodSeconds=3000
datasetSize=10000000
generatedTriplesPerFile=50000
queryTimeoutSeconds=300
querySubstitutionParameters=100000
benchmarkByQueryMixRuns=0
minUpdateRateThresholdOps=0.0
minUpdateRateThresholdReachTimePercent=0
maxUpdateRateThresholdOps=0.0
endpointURL=http://localhost:7200/repositories/w1
endpointUpdateURL=http://localhost:7200/repositories/w1/statements
ontologiesPath=dist//data/ontologies
referenceDatasetsPath=dist//data/datasets
creativeWorksPath=dist//generated
queriesPath=dist//data/sparql
validationPath=dist//data/validation
definitionsPath=dist//definitions.properties
scriptsPath= *** full path to /data/scripts ***
enableCompressionOnGeneratedData=false
creativeWorksInfo=dataset.info
generateCreativeWorksFormat=n-quads
currentRateReportPeriodSeconds=0
saveDetailedQueryLogs=true
verbose=true

#Benchmark Operational Phases
loadOntologies=false
loadReferenceDatasets=false
generateCreativeWorks=false
loadCreativeWorks=false
generateQuerySubstitutionParameters=false
validateQueryResults=false
warmUp=false
runBenchmark=true
#Should Run Benchmark as well
validateHistoryPlugin=true
runBenchmarkOnlineReplicationAndBackup=false
checkConformance=false
